APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:8fxfz8Q5PETNEEkqfu7NkIScQE+k3T4ZxrqX3zTuAzE=
APP_DEBUG=false
APP_URL=https://newyamyam-production.up.railway.app/
ASSET_URL=https://newyamyam-production.up.railway.app/
SESSION_DOMAIN=newyamyam-production.up.railway.app
SESSION_SECURE_COOKIE=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=autorack.proxy.rlwy.net
DB_PORT=5432
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=ORPaCNWTODGODchkwgVuCDQItTBxgtAf
DB_SSLMODE=require

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

VITE_APP_NAME="${APP_NAME}"

MIDTRANS_SERVER_KEY=SB-Mid-server-0_BHMGdfoLo2uQa2M9yjeDCX
MIDTRANS_CLIENT_KEY=SB-Mid-client-7ZE8IbTp_7iarj8J
MIDTRANS_IS_PRODUCTION=true
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true

API_ONGKIR_BASE_URL=https://api.rajaongkir.com/starter/
API_ONGKIR_KEY=e9afaeb3ae8409d5046e8713f7fbe3d3
API_ONGKIR_ORIGIN=152